<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->
    <!-- Bootstrap css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk.css?v=1.0.1" rel="stylesheet">
    <link href="https://magicbox.bkclouds.cc/static_api/v3/bk/css/bk_pack.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bkclouds.cc/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bkclouds.cc/static_api/v3/bk/js/bk.js"></script>
    <!-- 数据埋点统计 -->
    <script src="https://magicbox.bkclouds.cc/static_api/analysis.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/html5shiv.min.js"></script><script src="https://magicbox.bkclouds.cc/static_api/v3/assets/js/respond.min.js"></script><![endif]-->
</head>

<body class="bg-white" data-bg-color="bg-white">
    <div class="king-page-box">
        <div class="king-layout1-header">
            <nav>
                <div class="king-header2 navbar navbar-blue  f14">
                    <div class="nav-container">
                        <div class="navbar-header">
                            <button class="pull-right visible-xs navbar-toggle collapsed navbar-toggle-sm" type="button" data-toggle="collapse" data-target="#king-header2-navbar-collapse"> <i class="fa fa-fw fa-ellipsis-v">                    </i> </button>
                            <a class="navbar-brand" href="javascript:;" title="故障预警系统">
                                <img src="https://magicbox.bkclouds.cc/static_api/v3/bk/images/logo.png" alt="" class="logo" style="margin-top:-5px;"> </a>
                        </div>
                        <div class="navbar-collapse collapse" id="king-header2-navbar-collapse">
                            <ul class="nav navbar-nav navbar-left hidden-sm">
                                <li class="open">
                                    <a href="javascript:void(0);">
                                        <span>项目信息</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span>故障预警</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span>关键词</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span>数据查询</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span>舆论健康度</span>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-cog">                            </i>
                                        <span class="ml10"> 管理配置 </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <span> admin </span>
                                        <span class="avatar">
                                            <img src="https://magicbox.bk.tencent.com/static_api/v3/components/horizontal_nav9/images/avatar.jpg"> </span>
                                    </a>
                                </li>
                                <li> <a href="javascript:void(0)">                            退出                        </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="king-layout1-main clearfix">
            <!-- sidebar start -->
            <div class="king-layout1-sidebar" style="width:216px;">
                <nav style="min-width: auto; z-index: 0;" class="king-vertical-nav5   ">
                    <ul class="sidebar">
                        <li class="sidebar-main"> <a href="javascript:;">                    首页 <span class="menu-icon glyphicon glyphicon-home"></span>                </a> </li>
                        <li class="sidebar-title">
                            <a style="color: #333">
                                <span>综合分类</span>
                            </a>
                            <ul class="sidebar">
                                <li class="sidebar-item active"> <a href="javascript:;">数据报表 <span class="menu-icon fa fa-gear"></span></a> </li>
                                <li class="sidebar-item"> <a href="javascript:;">安全审计 <span class="menu-icon fa fa-wrench"></span></a> </li>
                                <li class="sidebar-item"> <a href="javascript:;">单据事务 <span class="menu-icon fa fa-tasks"></span></a> </li>
                            </ul>
                        </li>
                        <li class="sidebar-title">
                            <a style="color: #333">
                                <span>系统管理</span>
                            </a>
                            <ul class="sidebar">
                                <li class="sidebar-item"> <a href="javascript:;">账户设置 <span class="menu-icon fa fa-ellipsis-h"></span></a> </li>
                                <li class="sidebar-item"> <a href="javascript:;">密码修改 <span class="menu-icon fa fa-tasks"></span></a> </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- sidebar end -->
            <!-- content start -->
            <div class="king-content-wrap">
                <div class="king-layout1-content" style="margin-left: 216px;">
                    <form class="form-vertical p15">
                        <div class="form-group f18">
                            <label id="project-select">请选择项目：</label>
                            <select class="form-control" id="bk-select">
                                <option value="bk1">我不是蓝鲸</option>
                                <option value="bk2">我是蓝鲸</option>
                                <option value="bk3">蓝鲸爸爸</option>
                                <option value="bk4">蓝鲸妈妈</option>
                            </select>
                        </div>
                    </form>
                    <table class="table mb0 pr15 ranger-box2  ">
                        <thead>
                            <tr>
                                <th style="width: 70px;">#</th>
                                <th style="width: 15%;">论坛ID</th>
                                <th style="width: 15%;">QQ昵称</th>
                                <th style="width: 15%;">日期</th>
                                <th style="width: 15%;">类型</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width: 70px;">1</td>
                                <td style="width: 15%;">lekoood</td>
                                <td style="width: 15%;">@□》:______T。</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">2</td>
                                <td style="width: 15%;">lekoood</td>
                                <td style="width: 15%;">@□》:______T。</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">3</td>
                                <td style="width: 15%;">lekoood</td>
                                <td style="width: 15%;">@□》:______T。</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">4</td>
                                <td style="width: 15%;">lekoood</td>
                                <td style="width: 15%;">@□》:______T。</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">5</td>
                                <td style="width: 15%;">lekoood</td>
                                <td style="width: 15%;">@□》:______T。</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 70px;">6</td>
                                <td style="width: 15%;">lekoood</td>
                                <td style="width: 15%;">@□》:______T。</td>
                                <td style="width: 15%;">23/12/2012</td>
                                <td style="width: 15%;">Paid</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <template id="header_tpl_14896674871492">
                        <tr>
                            <th style="width: 70px;">#index#</th>
                            <th style="width: 15%;">#name#</th>
                            <th style="width: 15%;">#position#</th>
                            <th style="width: 15%;">#date#</th>
                            <th style="width: 15%;">#type#</th>
                            <th>操作</th>
                        </tr>
                    </template>
                    <template id="tpl_14896674871492">
                        <tr>
                            <td style="width: 70px;">#index#</td>
                            <td style="width: 15%;">#name#</td>
                            <td style="width: 15%;">#position#</td>
                            <td style="width: 15%;">#date#</td>
                            <td style="width: 15%;">#type#</td>
                            <td>
                                <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                            </td>
                        </tr>
                    </template>
                    <!-- 设置面板End -->
                </div>
            </div>
            <!-- content end -->
        </div>
    </div>
	<script>
        // using jQuery
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });

		$('#bk-select').change(function(){
			var val = $('#bk-select option:selected').val();
			if(val == 'bk2') {
                $.post("", { 'data': val
                }, function (data){
                    alert(data);
                })
            }
			alert(val);
		});
	</script>
<!--	
    <script>
        $(function(){
                function renderTpl(str, cfg) {
                    var re = /(#(.+?)#)/g;

                    return str.replace(re, function() {
                        var val = cfg[arguments[2]]+'';
                        if(typeof val == 'undefined') {
                            val = '';
                        }
                        return val;
                    });
                }

                // 异步请求后台数据
                $.ajax({
                    url: 'https://magicbox.bkclouds.cc/static_api/v3/components/table7/data.json',
                    type: 'GET',
                    success: function(res){
                        var _html = ' ';
                        var list = res.items;
                        var tpl = $('#tpl_14896674871492').html();
                        var headerTpl =  $('#header_tpl_14896674871492').html();
                        for (var i=0,len=list.length; i < len; i++){
                            var item = list[i];
                            _html += renderTpl(tpl, item)
                        }
                        $('.ranger-box2 tbody').html(_html);
                        $('.ranger-box2 thead').html(renderTpl(headerTpl,res.catalogues));
                    }
                });
            });
    </script>
-->
</body>

</html>